Xamarin/Application/Application/MainPage.xaml

<Page
    x:Class="Application.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto">

            </RowDefinition>

        </Grid.RowDefinitions>

        <Grid Margin="-36,10,10,-208">


            <Image Source="sthlmbild.jfif"></Image>


        </Grid>
        <Image HorizontalAlignment="Left" Source="/Assets/st.b.png" Height="1488" VerticalAlignment="Top" Width="1600" Stretch="Fill" Margin="-73,-448,0,0"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="412,84,412,183" Background="#FF3648DD"/>
        <TextBlock Text="NikeMap" FontFamily="Elephant" FontSize="90" Margin="540,108,536,750" Foreground="#FFD9EC16" >

        </TextBlock>

        <TextBox x:Name="TBEmail"  HorizontalAlignment="Center" FontSize="40"   CornerRadius="30" Background="White" Margin="0,260,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Width="475" Height="72" Foreground="LightGray"/>
        <TextBox x:Name="TBPassword"  HorizontalAlignment="Center" FontSize="40" CornerRadius="30" Background="White" Margin="0,394,0,0" Text="Lösenord" TextWrapping="Wrap" VerticalAlignment="Top" Width="475" Height="72" Foreground="LightGray"/>
        <Button x:Name="BTRegister" Content="Registrera" FontSize="25" CornerRadius="20"  Background="Green" Margin="795,574,0,0" VerticalAlignment="Top" Height="59" Width="193" Foreground="#FFEEF6F5"/>
        <Button x:Name="BTLoggin" Content="Logga in" FontSize="25" CornerRadius="20" Background="White" Margin="513,574,0,0" VerticalAlignment="Top" Height="59" Width="193" Foreground="#FF078B1A"/>


    </Grid>
</Page>
