NikeApp/RegisterPage.xaml

<Page
    x:Class="NikeApp.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NikeApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="800">

        <StackPanel>

            <Grid Height="800">


                <Image HorizontalAlignment="Center" Margin="0,-700,0,0" Width="1600"  Source="/Assets/st.b.png"/>


                <Border BorderThickness="1" Height="1000" BorderBrush="#FFE26919" Margin="500,28,500,0"  Background="#FF3648DD">
                    <StackPanel>

                        <TextBlock Text="NikeMap" HorizontalAlignment="Center" FontFamily="Elephant" FontSize="50" Margin="0,84,0,0" Foreground="#FFD9EC16" TextAlignment="Center" VerticalAlignment="Top" Width="917" Height="116" Grid.Row="1" >

                        </TextBlock >
                        <TextBlock Text="Registrera dig" HorizontalAlignment="Center" FontFamily="Elephant" FontSize="30" Margin="0,-50,0,-60" Foreground="#FFD9EC16" TextAlignment="Center" VerticalAlignment="Top" Width="917" Height="116" Grid.Row="1">

                        </TextBlock>
                        <TextBox x:Name="TBFirstname" Margin="20" HorizontalAlignment="Center" FontSize="20"  CornerRadius="30" Background="White"  Text="Förnamn" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="40" Foreground="LightGray" Grid.Row="2"/>
                        <TextBox x:Name="TBLastname" Margin="20" HorizontalAlignment="Center" FontSize="20" CornerRadius="30" Background="White"  Text="Efternamn" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="40" Foreground="LightGray" Grid.Row="3"/>
                        <TextBox x:Name="TBEmail" Margin="20" HorizontalAlignment="Center" FontSize="20" CornerRadius="30" Background="White"  Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="40" Foreground="LightGray" Grid.Row="3"/>
                        <TextBox x:Name="TBUsername" Margin="20" HorizontalAlignment="Center" FontSize="20" CornerRadius="30" Background="White"  Text="Användarnamn" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="40" Foreground="LightGray" Grid.Row="3"/>
                        <TextBox x:Name="TBPassword" Margin="20" HorizontalAlignment="Center" FontSize="20" CornerRadius="30" Background="White"  Text="Lösenord" VerticalAlignment="Top" Width="300" Height="40" Foreground="LightGray" Grid.Row="3"/>
                        <TextBox x:Name="TBRepatPassword" Margin="20" HorizontalAlignment="Center" FontSize="20" CornerRadius="30" Background="White"  Text="Upprepa Lösenord" VerticalAlignment="Top" Width="300" Height="40" Foreground="LightGray" Grid.Row="3"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <Button x:Name="BTRegister" Margin="20,0" Content="Registrera" FontSize="25" CornerRadius="20"  Background="Green"  VerticalAlignment="Top" Height="59" Width="193" Foreground="#FFEEF6F5" Grid.Row="4" Click="BTRegister_Click"/>


                        </StackPanel>

                    </StackPanel>

                </Border>


            </Grid>





        </StackPanel>


    </Grid>
</Page>
